#!/usr/bin/env python
PACKAGE = "image_proc_chain"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("filter_type", str_t, 0, "Specifition of filter type", "gaussian")

exit(gen.generate(PACKAGE, "image_proc_chain", "FilterType"))
