#!/usr/bin/env python
PACKAGE = "image_proc_chain"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("gamma", double_t, 0, "gamma", 1.,  0.01, 3.)

exit(gen.generate(PACKAGE, "image_proc_chain", "GammaCorrection"))
